[supervisord]
logfile=/exchange_sync/supervisord.log
[program:exchange_daemon]
command=python /usr/src/app/manage.py respa_exchange_listen_notifications --pid-file=/exchange_sync/exchange_sync.pid --daemonize
autorestart=true
redirect_stderr=true
